<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\tfllib\tfllib.csproj" />
     <ProjectReference Include="..\Drawing\Drawing.csproj" />

     <ProjectReference Include="..\SpecificationLib\SpecificationLib.csproj" />
     <ProjectReference Include="..\ImplementationLib\ImplementationLib.csproj" />
  </ItemGroup>

</Project>
