# .NET_Hub

./: README.md
HelloWorldApp/: HelloWorldApp.csproj  Person.cs  Printer.cs  Program.cs  Student.cs
HelloWorldApp/Profile/: Acadmics.cs  Personal.cs  Professional.cs
Student MVC/BOL1/: Student.cs
Student MVC/DAL1/: DAL1.csproj  DbStudent.cs
Student MVC/practise/: Dockerfile  Program.cs  practise.csproj  practise.sln
Student MVC/practise/Controllers/: HomeController.cs
Student MVC/practise/Models/: ErrorViewModel.cs
Student MVC/practise/Properties/: launchSettings.json
Student MVC/practise/Views/: _ViewImports.cshtml
Student MVC/practise/Views/Home/: AddNew.cshtml  Student.cshtml
Student MVC/practise/Views/Shared/: _Layout.cshtml
StudentManagementCrud/BOL/: Student.cs
StudentManagementCrud/DAL/: DBManager.cs
StudentManagementCrud/StudentManagement/: Program.cs  StudentManagement.sln
